VITE_MERCHANT_BASE_URL=https://merchant-api.pelpay.africa/
VITE_MERCHANT_BASE_URL_NEW=https://glassmerchant-api.pelpay.africa/
VITE_PAYMENT_BASE_URL=https://api.pelpay.africa
VITE_WEBSOCKET_URL=https://glassmerchant-api.pelpay.africa
